<project name="spiralcraft-json" default="build" basedir=".">
  <property name="organization" value="spiralcraft"/>
  <property name="module" value="json"/>
	<property file="version.properties"/>
  
  <property name="spiralcraft.javac.target" value="17"/>
  <property name="spiralcraft.javac.source" value="17"/>

  <path id="classpath">
    <pathelement location="lib/spiralcraft-core.jar"/>
  </path>

  <property name="classpath" refid="classpath"/>
  <property name="manifest.class.path" value="spiralcraft-core.jar"/>

  <property name="depends.dir" location="../../repo"/>
  <property file="../../build.local/build.properties"/>    
 
  <import file="../../build/build-common.xml"/>
  
</project>
